Dog_Identifier_WpfClient/MainWindow.xaml

<Window x:Class="Dog_Identifier_WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dog_Identifier_WpfClient"
        mc:Ignorable="d"
        Title="Dog Identifier Wpf Client" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" BorderThickness="1" BorderBrush="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Background="LightBlue">Image</Label>
        <Label Grid.Column="1" Grid.Row="0" BorderThickness="1" BorderBrush="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"  Background="LightBlue">Options</Label>

        <StackPanel Grid.Column="1" Margin="10" Grid.Row="1">
            <Button x:Name="bt1" Padding="5" Margin="5" Click="bt1_Click">Select a new photo</Button>
            <TextBlock Height="200" Margin="0,20,0,0" TextAlignment="Center" x:Name="result"></TextBlock>
        </StackPanel>

        <Image Grid.Column="0" Grid.Row="1" x:Name="picture" >

        </Image>


    </Grid>
</Window>
